<!DOCTYPE html>
<html>

<head>
    <title>Viktor Junell</title>
    <link rel="stylesheet" href="index.css">
    <script src="common.js" defer></script>
</head>

<body>
  
  <div id="test" class="test-class" data-visibility="">


    <div id="header" class="header-class"></div>

    <div id="window" class="window-class">
      <div class="column"> 
        <div class="row"> 
          <img src="Viktor Junell.jpg" class="left" style="border-radius: 50%; margin-left: 2%; margin-right: 2%; min-width: 400px; max-width: 40%; justify-self: center;">

          <div class="column" style="max-width: 40%;"> 
            <h1>
              Viktor Junell
            </h1>
            <p>
              I am currently a student at The Game Assembly, which is a school for higher vocational learning in stockholm. 
              During my time here I've gotten the opportunity to finish a lot of different projects and tasks, both individual assignments, 
              and game projects which have been done in groups between 12-15 people.<br>
              This has given me a wonderful opportunity to learn more about how to write code, design video games, 
              and work together with fellow game-developers in order to create significantly better games than I ever could've on my own.
            </p>
            <p>
              This is the main page for my personal portfolio website, if you scroll down I'll be writing a more in depth section about me,
              followed by some basic information about the projects I've worked on, if you are interested in more details about the projects 
              you can either click on those sections to navigate to each page, or you can use the menu at the top. 
            </p>
          </div>
        </div>
        <h1>
          About me
        </h1>
        <p style="width: 60%; margin-left: auto; margin-right: auto;">
          I am a 25 year old guy with a passion for creating things and learning more about the world around me. I have been spending my time 
          since the start of autumn 2024 at The Game Assembly in Stockholm, learning about game development and getting to know a bunch of 
          different fellow students with varied backgrounds and skills.<br>
          This education is something I landed on as a conclusion of trying to figure out what I should be doing with my life, I have been 
          testing out a bunch of different things, mostly involving educations before landing on this one. Before my time here I mostly studied 
          about science and physics in the hopes to get into research involving that, however, I ended up developing quite a passion for 
          programming which making things in my free time.<br>
          The passion which originally drove me to try to learn more about the foundations of reality in physics instead came to push me to
          learn more about coding and developing my own worlds at a relatively low level of programming. After concluding that I wanted to get 
          into game programming for real I ended up taking a summer course about programming in 2023 as my education in Upper Secondary school didn't cover 
          programming, unfortunately this was after the date for signing up for TGA, so I ended up having to wait until 2024 after finishing that course.
        </p>
        <p style="width: 50%; margin-left: auto; margin-right: auto;">
          I have had an interest in games for a while, I started out playing games seriously when I bought minecraft in 2011, and since then
          I ended up learning about a lot more different games, and genres.<br>
          My first efforts with trying to code something involving a game was trying to make some simple mods for Minecraft when I was young, 
          inspired by what I had learned at a summer course which was held at my father's workplace where I got to learn about programming in
          java I made an attempt in learning how to program things with his help.<br>
          Given I was still rather young at the time, and the fact that modding tools were nowhere near as good as they are now, I didn't achieve 
          much, just creating a block which made use of a texture already in the game, and which could be crafted using four dirt in your inventory,
          but I do look back at the experience fondly.
        </p>
      </div>




      <h1 style="margin-top: 10%; margin-left: auto; margin-right: auto; width: max-content">
        My Projects
      </h1>
      <div class="row"> 
        <div class="project"> 
          <a href="Specialization">
            <div class="column"> 
              <!-- <img src="A Dragon's Wake.png" width="50%" class="center"> -->
              <!-- <p>
                Specialization
              </p> -->
              <p>
                For my Specialization I have been working on creating an Eulerian fluid simulation, that is a fluid simulation based on a fixed grid, 
                which tracks velocities and the like, as opposed to a simulation which simulates individual particles and their interactions.
              </p>
            </div>
          </a>
        </div>


        <div class="project"> 
          <a href="/Projects/5">
            <div class="column"> 
              <img src="A Dragon's Wake.png" width="50%" class="center">
              <p>
                This project had us create a diablo inspired game as an "expansion" to the schools "Spite" project, meaning that we were trying to create <br>
                something which could fit in alongside similar games made by other students who were at the school before us.<br>
                During this project we were in addition to the game itself tasked with developing our own game engine, the base expectation is that we would start out 
                with the school's engine and then iterate on that in order to develop our own thing, adding in features which are intentionally abscent from the base engine.<br>
                We were also able to work with people from another school in stockholm, called Audio Production Academy, where they would create all the sounds and
                music for the game, requiring coordination and teamwork with them as well.
              </p>
            </div>
          </a>
        </div>


        <div class="project"> 
          <a href="/Projects/6">
            <div class="column"> 
              <img src="O.S.F.png" width="50%" class="center">
              <p>
                In this game project we were tasked to create an FPS game, this introduced surprising complications and due to the lack of an official partnership with Audio Production Academy
                during this one we had to learn how to create and implement audio on our own, in addition to implementing a system for visual scripting, a physics engine, and behaviour trees for ai.
              </p>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>
</body>


</html>